#cloud-config

hostname: testws

users:
  - default
  - name: ec2-user
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa xxxxxx
    passwd: xxxxxxxx
    lock_passwd: false


package_upgrade: false

